<!DOCTYPE html>
<html>
	<!-- This is the ugliest code -->
	<head>
		<title>Pearl Jam is Awesome</title>
	</head>	
	<link href="css/albumStyles.css" rel="stylesheet" type="text/css" />	
	<style>
		
	
     </style>
	 <body>
		<center>
				<div class="background"></div>
				<h2 class="embeddedfont">Lightening Bolt</h2>
				<a href='http://www.pearljam.com' target="_blank" id="albumlink">Pearl Jam</a>
				<h4>October 11, 2011</h4>
				<hr>
				<p><h3 class="embeddedfont">Band Members and Producers</h3></p>
		</center>
		
		<!-- Add bullets -->
		<ul style="margin-left: 230px;">
			<li>Eddie Vedder</li>
			<li>Stone Gossard</li>
			<li>Mike McCready</li>
			<li>Brendan O'Brien</li>
		</ul>
		
		<!-- add the lower half -->
		<center>
			<table border="1" width="75%">
				<caption><h3>Tracks</h3></caption>
				<col width="10"/>
				<col width="100" />
				<col width="200"/>
				<thead>
					<tr bgcolor="grey">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Title 1</td>
						<td>3:24</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Title 2</td>
						<td>2:54</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Title 3</td>
						<td>3:04</td>
					</tr>
				<tbody>
			</table>
		</center>		
	</body>
</html>

