<!DOCTYPE html>
<html>
	<head>
		<title>Pearl Jam is Awesome</title>
	</head>
	<body>
		<center>
			<img src="images/pearlJam.jpg" alt="PJ album cover" style="width:250px;height:250px">
			<h2>Lightening Bolt</h2>
			<a href='http://www.pearljam.com' target="_blank" style="font-size:20px">Pearl Jam</a>
			<h4>October 11, 2011</h4>
			<hr>
			<p><h3>Band Members and Producers</h3></p>
		</center>
		
		<!-- Add bullets -->
		<ul style="margin-left: 230px;">
			<li>Member One - Instrument</li>
			<li>Member Two - Instrument</li>
			<li>Member Three - Instrument</li>
			<li>Producer</li>
		</ul>
		
		<!-- add the lower half -->
		<center>
			<table border="1" width="75%">
				<caption><h3>Tracks</h3></caption>
				<col width="10"/>
				<col width="100" />
				<col width="200"/>
				
				<tr bgcolor="grey">
					<th align="middle">Track #</th>
					<th align="middle">Track Title</th>
					<th align="middle">Track Length</th>
				</tr>
				<tr>
					<td align="middle">1</td>
					<td align="middle">Title 1</td>
					<td align="middle">3:24</td>
				</tr>
				<tr>
					<td align="middle">2</td>
					<td align="middle">Title 2</td>
					<td align="middle">2:54</td>
				</tr>
				<tr>
					<td align="middle">3</td>
					<td align="middle">Title 3</td>
					<td align="middle">3:04</td>
				</tr>
			</table>
		</center>		
				
		
	</body>
</html>

