<!DOCTYPE html>
<html>
	<head>
		<title>Forms Example</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
		<table>
			<tr>
				<td align="right">First Name:</td>
				<td>&nbsp;&nbsp;&nbsp;<input type="text" name="fName" style="width: 234px"></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td>&nbsp;&nbsp;&nbsp;<input type="text" name="lName" style="width: 234px"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td>&nbsp;&nbsp;&nbsp;<input type="text" name="email" style="width: 234px"></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td>
					&nbsp;&nbsp;<input type="radio" name="answer" value="BUSINESS" checked>Business
					<input type="radio" name="answer" value="PERSONAL">Personal
				</td>
			</tr>
			<tr>
				<td align="right">Reason:</td>
				<td>
					&nbsp;&nbsp;&nbsp;<select name="Reason" style="width: 240px">
						<option value="SR">Select a Reason</option>
						<option value="SS">Software Support</option>
						<option value="HS">Hardware Support</option>
						<option value="IR">Information Request</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information: </td>
				<td>
					&nbsp;&nbsp;&nbsp;<textarea name="briefDescription" rows="7" style="width: 234px">
					</textarea>
				</td>
			</tr>
			<tr>
				<td align="right"></td>
				<td>
					&nbsp;&nbsp;<input type="checkbox" name="ReadTS">I have read the terms of service
				</td>
			</tr>
			<tr>
				<td align="right" />
				<td align="right">
					<input type="Submit" name="Send Request" value="Send Request" style="width: 160px" >
				</td>
			</tr>
		</table>
			
		</form>
	</body>
</html>

