<!DOCTYPE html>
<html>
	<!-- This is the ugliest code -->
	<head>
		<title>Pearl Jam is Awesome</title>
	</head>	
	<link href="css/albumStyles.css" rel="stylesheet" type="text/css" />
	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	 <body>
		<center>
				<div>
				<img src="images/pearlJam.jpg" alt="pearl jam" class="img-circle">
				</div>
				<!--
					<div class="background" ></div>
				-->
				<h2 class="embeddedfont">Lightening Bolt</h2>
				<a href='http://www.pearljam.com' target="_blank" id="albumlink">Pearl Jam</a>
				<h4>October 11, 2011</h4>
				<hr>
				<p><h3 class="embeddedfont">Band Members and Producers</h3></p>
		</center>
		
		<!-- Add bullets -->
		<ul style="margin-left: 230px;">
			<li>Eddie Vedder</li>
			<li>Stone Gossard</li>
			<li>Mike McCready</li>
			<li>Brendan O'Brien</li>
		</ul>
		
		<!-- add the lower half -->
		<center>
			<div class="table">
				<table border="1" width="75%">
					<caption class="text-center"><h3>Tracks</h3></caption>
					<col width="10"/>
					<col width="100" />
					<col width="200"/>
					<thead>
						<tr bgcolor="grey">
							<th class="text-center">Track #</th>
							<th class="text-center">Track Title</th>
							<th class="text-center">Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td class="text-center "><em>1</em></td>
							<td class="text-center"><em>Title 1</em></td>
							<td class="text-center"><em>3:24</em></td>
						</tr>
						<tr class="success">
							<td class="text-center"><em>2</em></td>
							<td class="text-center"><em>Title 2</em></td>
							<td class="text-center"><em>2:54</em></td>
						</tr>
						<tr class="info">
							<td class="text-center"><em>3</em></td>
							<td class="text-center"><em>Title 3</em></td>
							<td class="text-center"><em>3:04</em></td>
						</tr>
						<tr class="warning">
							<td class="text-center"><em>4</em></td>
							<td class="text-center"><em>Title 4</em></td>
							<td class="text-center"><em>4:29</em></td>
						</tr>
					<tbody>
				</table>
			</div>
		</center>		
	</body>
</html>

