<!DOCTYPE html>
<html>
	<head>
		<title>The Met - Contacts</title>
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	
	<style>
		.tlabel{
			text-align: right;
			padding-right: 10px;
		}
		
		.requiredlabel{
			text-align: right;
			padding-right: 10px;
			font-weight: bold;
		}
		
		.textbox{
			width:234px;
			border:1px solid;
		}
		
		select{
			width:238px;
			border:1px solid;
		}
		
		textarea{
			width:234px;
			border:1px solid;
		}
		
		#submit{
			width:125px;
			background-color:grey;
		}
     </style>
	<body>
		<div class="container" >
			<div style="text-align: center">
				<span class="glyphicon">
					<h1>The Metropolitan</h1>
				</span>
			</div>
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			<ul class="nav nav-pills" >
				<li>
					<a href="TheMetropolitan.html"><span class="glyphicon glyphicon-home"></span></a>
				</li>
				<li><a href="menu.html" >Menu</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>
			</ul>
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			<div>
				<form action="contact.html" method="POST">
					<table>
						<tr>
							<td class="requiredlabel">Name:</td>
							<td><input type="text" name="name" class="textbox"></td>
						</tr>
						<tr>
							<td class="requiredlabel">Email:</td>
							<td><input type="text" name="email" class="textbox"></td>
						</tr>
						<tr>
							<td class="tlabel">Phone:</td>
							<td><input type="text" name="phone" class="textbox"></td>
						</tr>
						<tr>
							<td class="tlabel">Reason for Inquiry:</td>
							<td>
								<select name="Reason">
									<option value="C">Catering</option>
									<option value="PP">Private Party</option>
									<option value="F">Feedback</option>
									<option value="O">Other</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="tlabel">Additional Information: </td>
							<td>
								<textarea name="briefDescription" rows="7">
								</textarea>
							</td>
						</tr>
						<tr>
							<td class="tlabel">Have you been to the restaurant?</td>
							<td>
								<input type="radio" name="answer" value="NO" checked>No
								<input type="radio" name="answer" value="YES">Yes
							</td>
						</tr>
						
						<tr>
							<td class="tlabel">Best Days to contact you:</td>
							<td>
								<input type="checkbox" name="Monday">M
								<input type="checkbox" name="Tuesday">T
								<input type="checkbox" name="Wednesday">W
								<input type="checkbox" name="Thursday">Th
								<input type="checkbox" name="Friday">F
							</td>
						</tr>
						<tr>
							<td class="tlabel" />
							<td class="tlabel">
								<input type="Submit" name="Send Request" value="Send Request" id="submit">
							</td>
						</tr>
					</table>
				</form>
			</div>
			<!-- footer -->
			
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			<div style="text-align: center">
				111 Fake St.<br>
				Seattle WA, 98021
				<br>
				(206)-555-5555
			</div>

		</div>
	</body>
</html>

