<!DOCTYPE html>
<html>
	<head>
		<title>The Met - Menu</title>
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container text-center">
			<span class="glyphicon">
				<h1>The Metropolitan</h1>
			</span>
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			<ul class="nav nav-pills" >
				<li>
					<a href="TheMetropolitan.html"><span class="glyphicon glyphicon-home"></span></a>
				</li>
				<li class="active"><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			
			<div id="body">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
						  <h3>Burger and Fries</h3>
						  <p>An American Classic.<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries.<br>$7.95</p>
						</div>
						<div class="col-md-3">
						  <h3>Hot Dog and Chips</h3>
						  <p>A Summer Classic!<br>Your choise - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
						</div>
						<div class="col-md-3">
						  <h3>Italian Suasage and Peppers</h3> 
						  <p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
						  <h3>Tenderloin Sandwich and Chips</h3>
						  <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with out house-made chips<br>$8.95</p>
						</div>
						<div class="col-md-3">
						  <h3>House Salad</h3>
						  <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
						</div>
						<div class="col-md-3">
						  <h3>Brisket Sandwich and Fries</h3> 
						  <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-3">
						  <h3>Beverages</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-3">Root Beer&nbsp;&nbsp;&nbsp;$3.00</div>
					</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-3">Bottled Water&nbsp;&nbsp;$1.25</div>
					</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-3">Lemonade&nbsp;&nbsp;&nbsp;$1.00</div>
					</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-3">Iced Tea&nbsp;&nbsp;&nbsp;$1.25</div>
					</div>
				</div>
			</div>
			
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
			
		</div>
	
	</body>
</html>

