<!DOCTYPE html>
<html>
	<head>
	
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<title>The Metropolitan</title>
		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			}
			.carousel .item {
			height: 450px;
			}
			.carousel-inner > .item > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 450px;
			} 
		</style>
	</head>
	
	<body>
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="images/newlocation.jpeg" alt="Chania">
			</div>

			<div class="item">
			  <img src="images/seasonalmenu.jpeg" alt="Chania">
			</div>

			<div class="item">
			  <img src="images/brew.jpg" alt="Flower">
			</div>
		  </div>
		   
		    <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
   
		</div> 
	</div>
	</body>
</html>

