<!DOCTYPE html>
<html>
	<head>
		<title>The Metropolitan</title>
	</head>
	<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	#background{
		height: 682px;
		background-color: pink; 
	}
	
	</style>
	<body>
		<h1 class="embeddedfont">The Metropolitan</h1>
		<hr>
		<p>
			<a href="TheMetropolitan.html">Home</a>
			<a href="menu.html" >Menu</a>
			<a href="contact.html">Contact Us</a>
		</p>
		<hr>
		<center id="background">
			<img src="images/homepage.jpg" alt="Home Page jpg" style="width:400px;height:150px">
			<br>
			<div style="width:405px;">
				<p>
				The moment you step into the Metropolitan Grill, you know you have entered a classic steakhouse. Guests enter through tall mahogany doors to be greeted by tuxedo clad Maitre D’s. Cuts of beef are showcased in a glass display in the front entryway. Framed photographs of celebrities, sports heroes and local politicians, all frequent visitors to The Met, line the walls.
				</p>
			</div>
		</center>
		
		<!-- footer -->
		<div  id="footer">
			<hr>
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
		</div>
	
	</body>
</html>

