<!DOCTYPE html>
<html>
	<head>
		<title>The Metropolitan</title>
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript>
			<p>This page requires javascript to be enabled.</p>
		</noscript>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			}
			.carousel .item {
			height: 450px;
			}
			.carousel-inner > .item > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 450px;
			} 
		</style>
	</head>
	

	<body>
		<div class="container text-center">
			<span class="glyphicon">
				<h1>The Metropolitan</h1>
			</span>
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			<ul class="nav nav-pills" >
				<li class="active">
					<a href="TheMetropolitan.html"><span class="glyphicon glyphicon-home"></span></a>
				</li>
				<li><a href="menu.html" >Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			
			<div id="body">
				<img src="images/homepage.jpg" alt="Home Page jpg" style="width:400px;height:150px">
				<br>
				<center>
					<p class="description ">
					The moment you step into the Metropolitan Grill, you know you have entered a classic steakhouse. Guests enter through tall mahogany doors to be greeted by tuxedo clad Maitre D’s. Cuts of beef are showcased in a glass display in the front entryway. Framed photographs of celebrities, sports heroes and local politicians, all frequent visitors to The Met, line the walls.
					</p>
				</center>
			</div>

			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="images/newlocation.jpeg" alt="Chania">
			  <div class="carousel-caption">
				<h3>We're opening a new location!</h3>
			  </div>
			</div>

			<div class="item">
			  <img src="images/seasonalmenu.jpeg" alt="Chania">
			  <div class="carousel-caption">
				<h3>We're rolling out our seasonal menu with special options for this season.</h3>
			  </div>
			</div>

			<div class="item">
			  <img src="images/brew.jpg" alt="Flower">
			  <div class="carousel-caption">
				<h3>The Drink of the Month is SG Special Brew</h3>
			  </div>
			</div>
		  </div>
		   
		    <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
   
		</div> 

			
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
			
		</div>
	</body>
</html>

