<!DOCTYPE html>
<html>
	<head>
		<title>The Met - Contacts</title>
	</head>
	<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
		.label{
			text-align: right;
			padding-right: 10px;
		}
		
		.requiredlabel{
			text-align: right;
			padding-right: 10px;
			font-weight: bold;
		}
		
		.textbox{
			width:234px;
			border:1px solid;
		}
		
		select{
			width:238px;
			border:1px solid;
		}
		
		textarea{
			width:234px;
			border:1px solid;
		}
		
		#submit{
			width:125px;
			background-color:grey;
		}
     </style>
	<body>
		<h1 class="embeddedfont">The Metropolitan</h1>
		<hr>
		<p>
			<a href="TheMetropolitan.html">Home</a>
			<a href="menu.html" >Menu</a>
			<a href="contact.html">Contact Us</a>
		</p>
		<hr>
		<form action="contact.html" method="POST">
			<table>
				<tr>
					<td class="requiredlabel">Name:</td>
					<td><input type="text" name="name" class="textbox"></td>
				</tr>
				<tr>
					<td class="requiredlabel">Email:</td>
					<td><input type="text" name="email" class="textbox"></td>
				</tr>
				<tr>
					<td class="label">Phone:</td>
					<td><input type="text" name="phone" class="textbox"></td>
				</tr>
				<tr>
					<td class="label">Reason for Inquiry:</td>
					<td>
						<select name="Reason">
							<option value="C">Catering</option>
							<option value="PP">Private Party</option>
							<option value="F">Feedback</option>
							<option value="O">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">Additional Information: </td>
					<td>
						<textarea name="briefDescription" rows="7">
						</textarea>
					</td>
				</tr>
				<tr>
					<td class="label">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>
				
				<tr>
					<td class="label">Best Days to contact you:</td>
					<td>
						<input type="checkbox" name="Monday">M
						<input type="checkbox" name="Tuesday">T
						<input type="checkbox" name="Wednesday">W
						<input type="checkbox" name="Thursday">Th
						<input type="checkbox" name="Friday">F
					</td>
				</tr>
				<tr>
					<td class="label" />
					<td class="label">
						<input type="Submit" name="Send Request" value="Send Request" id="submit">
					</td>
				</tr>
			</table>
		</form>
		
		<!-- footer -->
		<div  id="footer">
			<hr>
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
		</div>
	
	</body>
</html>

