<!DOCTYPE html>
<html>
	<head>
		<title>The Met - Menu</title>
	</head>
	<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
		th{
			width: 500px;
			text-align: center;
		}
		body{
			background-color: #fdd1b7;
		}
     </style>
	<body>
		<h1 class="embeddedfont">The Metropolitan</h1>
		<hr>
		<p>
			<a href="TheMetropolitan.html">Home</a>
			<a href="menu.html" >Menu</a>
			<a href="contact.html">Contact Us</a>
		</p>
		<hr>
		
		<!-- menu items -->
		<table class="foodtable">
			<thead>
				<tr>
					<th class="menuheaders">Burger and Fries</th>
					<th class="menuheaders">Hot Dog and Chips</th>
					<th class="menuheaders">Italian Suasage and Peppers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="food">An American Classic.<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries.<br>$7.95</td>
					<td class="food">A Summer Classic!<br>Your choise - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td class="food">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
			</tbody>
			<thead>
				<tr>
					<th class="menuheaders">Tenderloin Sandwich and Chips</th>
					<th class="menuheaders">House Salad</th>
					<th class="menuheaders">Brisket Sandwich and Fries</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="food">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with out house-made chips<br>$8.95</td>
					<td class="food">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td class="food">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
				</tr>
			</tbody>
		</table>
		<table class="bevtable">
			<thead>
				<tr>
					<th colspan="2" class="menuheaders">Beverages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="bevname">Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td id="bevname">Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td id="bevname">Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td id="bevname">Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<div  id="footer">
			<hr>
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
		</div>
	
	</body>
</html>

