<!DOCTYPE html>
<html>
	<head>
		<title>Roll the Dic</title>
		
		<style>
			button{
				padding: 10px 50px 10px 50px;
				color: grey;
				margin: 0px 0px 25px 95px;
			}
			
			.leftColumn{
				column-width: 220px;
			}
			
			.rightColumn{
				column-width: 100px;
			}
			
			.tdheader{
				text-decoration: underline;
			}
			
			.background{
				background-color: yellow;
				left: 0px;
				width: 300px;
			}
		</style>
		<script type="text/javascript">
			function doLoadStuff(){		
				hideAllDivs();
			}
			
			function hideAllDivs(){
				var allDivs = document.getElementsByTagName("div");
				for (var i = 0; i < allDivs.length; i++){
					allDivs[i].style.display = "none";
				}
			}
			
			function showElement(elements,shouldBeShown){				
				for (element in elements) {
					elements[element].style.display = (shouldBeShown ? "block" : "none");
				}
			}
		
			function play() {
				var startingFunds = document.getElementById("startingFunds").value;
				var fundsAdder = startingFunds;
				var highestAmount = 0;
				var rollCount;
				for (var i = 1; fundsAdder > 0; i++){
					
					var dice1 = Math.floor((Math.random() * 7) + 1);
					var dice2 = Math.floor((Math.random() * 7) + 1);
					
					var total = dice1 + dice2;
					if(total == 7){
						fundsAdder = +fundsAdder + +4;
					}
					else{
						fundsAdder = fundsAdder - 1;
						if(i == 1){
							fundsAdder = +fundsAdder + +1;
						}
					}
					
					if(fundsAdder > highestAmount){
						highestAmount = fundsAdder; 
						rollCount = i;
						if(i == 1){
							fundsAdder = fundsAdder - 1;
						}
					}
				}
				highestAmount = "$" + highestAmount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
				startingFunds = "$" + parseInt(startingFunds).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
				
				document.getElementById("startingFunds").value = startingFunds;
				document.getElementById("startAmount").innerHTML = startingFunds;
				document.getElementById("totalRolls").innerHTML = i - 1;
				document.getElementById("highestAmount").innerHTML = highestAmount;
				document.getElementById("rollCountHighest").innerHTML = rollCount;
				
				showElement(document.getElementsByTagName("div"),true);
			}
		</script>
	</head>
		
	<body onload="doLoadStuff();">
		<div id="dicegame"></div>
			<h1>Lucky Sevens</h1>
			<p>Starting Bet:   <input type="textbox" id="startingFunds" value="$0.00"></p>
			<button onclick="play();" name="playButton" >Play</button>
			<div id="results" class="background">
				<table >
					<caption ><h3 class="tdheader">Results</h3></caption>
				<tr bgcolor="grey" height="50px;">
					<th class="leftColumn">Starting Best</th>
					<th id="startAmount" class="rightColumn"></th>
				</tr>
				<tr height="50px;">
					<td>Total Rolls Before<br>Going Broke</td>
					<td id="totalRolls"></td>
				</tr>
				<tr height="50px;">
					<td>Highest Amount Won</td>
					<td id="highestAmount"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest<br> Amount Won</td>
					<td id="rollCountHighest"></td>
				</tr>
				</table>
			</div>

	</body>
</html>

