<!DOCTYPE html>
<html>
	<head>
		<title>The Met - Contacts</title>
	</head>
	<body>
		<h1 style="text-align:center;">The Metropolitan</h2>
		<hr>
		<p>
			<a href="TheMetropolitan.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="menu.html" >Menu</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact Us</a>
		</p>
		<hr>
		<form action="contact.html" method="POST">
			<table>
				<tr>
					<td align="right">Name:</td>
					<td>&nbsp;&nbsp;&nbsp;<input type="text" name="name" style="width:234px;border:1px solid"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td>&nbsp;&nbsp;&nbsp;<input type="text" name="email" style="width:234px;border:1px solid"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td>&nbsp;&nbsp;&nbsp;<input type="text" name="phone" style="width:234px;border:1px solid"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td>
						&nbsp;&nbsp;&nbsp;<select name="Reason" style="width:238px;border:1px solid">
							<option value="C">Catering</option>
							<option value="PP">Private Party</option>
							<option value="F">Feedback</option>
							<option value="O">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information: </td>
					<td>
						&nbsp;&nbsp;&nbsp;<textarea name="briefDescription" rows="7" style="width:234px;border:1px solid">
						</textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td>
						&nbsp;&nbsp;<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>
				
				<tr>
					<td align="right">Best Days to contact you:</td>
					<td>
						&nbsp;&nbsp;<input type="checkbox" name="Monday">M
						&nbsp;&nbsp;<input type="checkbox" name="Tuesday">T
						&nbsp;&nbsp;<input type="checkbox" name="Wednesday">W
						&nbsp;&nbsp;<input type="checkbox" name="Thursday">Th
						&nbsp;&nbsp;<input type="checkbox" name="Friday">F
					</td>
				</tr>
				<tr>
					<td align="right" />
					<td align="right"">
						<input type="Submit" name="Send Request" value="Send Request" style="width:125px;background-color:grey" >
					</td>
				</tr>
			</table>
		</form>
		
		<!-- footer -->
		<div  style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">
			<hr>
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
		</div>
	
	</body>
</html>

