<!DOCTYPE html>
<html>
	<head>
		<title>The Met - Menu</title>
	</head>
	<body>
		<h1 style="text-align:center;">The Metropolitan</h2>
		<hr>
		<p>
			<a href="TheMetropolitan.html" target="_self">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="menu.html" target="_self">Menu</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html"target="_self">Contact Us</a>
		</p>
		<hr>
		
		<!-- menu items -->
		<table width="75%" cellspacing="10">
			<tr>
				<th align="middle">Burger and Fries</th>
				<th align="middle">Hot Dog and Chips</th>
				<th align="middle">Italian Suasage and Peppers</th>
			</tr>
			<tr>
				<td align="middle">An American Classic.<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries.<br>$7.95</td>
				<td align="middle">A Summer Classic!<br>Your choise - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td align="middle">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<th align="middle">Tenderloin Sandwich and Chips</th>
				<th align="middle">House Salad</th>
				<th align="middle">Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td align="middle">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with out house-made chips<br>$8.95</td>
				<td align="middle">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td align="middle">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		<!-- footer -->
		<div  style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">
			<hr>
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
		</div>
	
	</body>
</html>

