<!DOCTYPE html>
<html>
	<head>
		<title>The Metropolitan</title>
	</head>
	<body>
		<h1 style="text-align:center;">The Metropolitan</h2>
		<hr>
		<p>
			<a href="TheMetropolitan.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="menu.html" >Menu</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact Us</a>
		</p>
		<hr>
		<center>
			<img src="images/homepage.jpg" alt="Home Page jpg" style="width:400px;height:150px">
			<br>
			<div style="width:405px;">
				<p>
				The moment you step into the Metropolitan Grill, you know you have entered a classic steakhouse. Guests enter through tall mahogany doors to be greeted by tuxedo clad Maitre D’s. Cuts of beef are showcased in a glass display in the front entryway. Framed photographs of celebrities, sports heroes and local politicians, all frequent visitors to The Met, line the walls.
				</p>
			</div>
		</center>
		
		<!-- footer -->
		<div  style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">
			<hr>
			111 Fake St.<br>
			Seattle WA, 98021
			<br>
			(206)-555-5555
		</div>
	
	</body>
</html>

